<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ssas.css">
    <link rel="stylesheet" href="media.css">
    <script src="./js/jq.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <div class="click-sidebar">   
                <hr>
                <hr>
                <hr>
        </div>
    <div class="sidebar">
        <div class="top">
            <img src="./img/Screenshot_14.png" alt="">
            <div><p style=" font-size: 15px;font-weight: bold;line-height: 30px; color: white;">Zhenya Gagarin</p>
            <p style=" font-size: 13px;font-weight: 300;line-height: 30px; color: #bdbdbd">Front-end developer</p>
            </div>
            
        </div>
        <nav>
         <a href="#Intro" style="text-decoration: none; color:#6e6e6e">
          <div class="div">
            <div class="div-left">
                <i class="material-icons">
                    home
                </i>
            </div>
            <div class="div-right">
                <p>Intro</p>
            </div>
          </div>
        </a>
         <a href="#Portfolio" style="text-decoration: none; color:#6e6e6e">
            <div class="div">
                <div class="div-left">
                    <i class="material-icons">
                        view_module
                    </i>
                </div>
                <div class="div-right">
                    <p>Portfolio</p>
                </div>
            </div>
        </a>
         <a href="#About-Me" style="text-decoration: none; color:#6e6e6e">
            <div class="div">
                <div class="div-left">
                    <i class="material-icons">
                        person
                    </i>
                </div>
                <div class="div-right">
                    <p>About Me</p>
                </div>
            </div>
        </a>
         <a href="" style="text-decoration: none; color:#6e6e6e">
            <div class="div">
                <div class="div-left">
                    <i class="material-icons">
                        mail
                    </i>
                </div>
                <div class="div-right">
                    <p>Contact</p>
                </div>
            </div>
        </a>
        </nav>
        <div class="bottom">
            <div><i class="material-icons">
                cloud
                </i></div>
            <div><i class="material-icons">
                security
                </i></div>
            <div><i class="material-icons">
                map
                </i></div>
            <div><i class="material-icons">
                bluetooth_audio
                </i></div>
            <div><i class="material-icons">
                public
                </i></div>
        </div>
    </div>
    
    <main>
        <article class="Intro">
         <div class="Intro-text"><p id="Intro">Hello! I am a <span style="color: rgb(255, 255, 255)">Portfolio</span>. Designed by Zhenya Gagarin. Enjoy watching!</p></div>
         <div class="Intro-text-middle"><p>Cura et felicitas in domo in domum</p></div>
         <a href="#Portfolio" style="text-decoration: none; color:white"><div class="Intro-bottom">Zhenya Gagarin</div></a>
        </article>
        <article class="middle"><br><br><br>
            <p class="Portfolio" id="Portfolio">Portfolio</p><br><br>
            <p class="Portfolio-text">There will be a brief description of my own work.</p><br><br>
            <div class="Portfolio-flex">
                <div class="Portfolio-flex-item">
                    <div class="Portfolio-flex-item-img1">
                        <img src="./img/Screenshot_1.png">
                        <p>Html5,css3,flex-block</p>
                    </div>
                    <div class="Portfolio-flex-item-img2">
                        <img src="./img/Screenshot_2.png">
                        <p>Html5,css3,flex-block</p>
                    </div>
                </div>
                <div class="Portfolio-flex-item">
                    <div class="Portfolio-flex-item-img3">
                        <img src="./img/Screenshot_3.png">
                        <p>Html5,css3,flex-block,Adaptive Web Design</p>
                    </div>
                    <div class="Portfolio-flex-item-img4">
                        <img src="./img/Screenshot_4.png">
                        <p>Html5,css3,flex-block</p>
                    </div>
                </div>
                <div class="Portfolio-flex-item">
                     <div class="Portfolio-flex-item-img5">
                        <img src="./img/Screenshot_11.png">
                        <p>Html5,css3,flex-block</p>
                     </div>
                </div>
            </div>
        <br><br><br><br></article>
        <article class="middle-down">
        <div class="middle-down-TEXT">
            <p id="About-Me">About Me</p>
        </div>
        <div class="middle-down-text">
            <img src="./img/Screenshot_13.png">
            <p>I took a front-end developer course at the Hillel school, I’m still studying at the university and at the end I’ll get a degree in cyber defense. I really like what I do in the courses and I want to connect my life with the profession of a web developer.</p>
        </div>
        </article>
        <article class="down">
         
         <div class="down-TEXT">Contact</div>
         
         <div class="down-text">Elementum sem parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</div>
        <br><br><br>
        <form action="#">
        <div class="input-flex">
            <div class="input-flex-left">
               <input type="text" name="name" id="firstname" placeholder="Name">
            </div>
            <div class="input-flex-right">
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
        </div> 
        <br>
        <div class="input-down">
            <textarea name="text" id="textarea" cols="30" rows="10" placeholder="Message"></textarea>
        </div>   
        </form>
        <br><br>
        </article>
        <article class="down-info">
            <br><br>
        <div class="down-info-flex">
            <div>© Untitled. All rights reserved.</div>
            <div>Design: Zhenya Gagarin</div>
            <div>Demo Images: Felicia Simion + Unsplash</div>
        </div>
        <br><br>
        </article>
        
    </main>
    <script src="./js/jq1.js"></script>
</body>
</html>